
APP_ENV= "local"
APP_NAME= "arent"
APP_VERSION= "1.0.0"
APP_PORT= 8080,
APP_HOST= "http://localhost:8080"
API_PREFIX= "/api"
MONGO_URI= "mongodb+srv://hoi:kJCVkYk2WrZsVLkC@cluster0.lwr5a.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID= ""
AWS_SECRET_ACCESS_KEY= ""
AWS_REGION= ""
AWS_S3_BUCKET= ""
LOG_LEVEL= "debug"

